# WE-Server

./: pom.xml
src/main/java/me/tutu/wow/editor/: WEApp.java
src/main/java/me/tutu/wow/editor/annotations/: DataSource.java
src/main/java/me/tutu/wow/editor/aop/: DataSourceAspect.java
src/main/java/me/tutu/wow/editor/config/: DynamicDataSource.java  DynamicDataSourceConfig.java  MyBatisConfig.java
src/main/java/me/tutu/wow/editor/controller/: SampleController.java
src/main/java/me/tutu/wow/editor/db/auth/controller/: AccountAccessController.java  AccountController.java  RealmlistController.java
src/main/java/me/tutu/wow/editor/db/auth/mapper/: AccountAccessMapper.java  AccountMapper.java  RealmlistMapper.java
src/main/java/me/tutu/wow/editor/db/auth/model/: Account.java  AccountAccess.java  Realmlist.java
src/main/java/me/tutu/wow/editor/db/auth/service/: AccountAccessService.java  AccountService.java  RealmlistService.java
src/main/java/me/tutu/wow/editor/db/characters/controller/: CharacterInventoryController.java  CharactersController.java  ItemInstanceController.java  TransmogrificationCharacterCollectionsController.java  TransmogrificationCharacterController.java
src/main/java/me/tutu/wow/editor/db/characters/mapper/: CharacterInventoryMapper.java  CharactersMapper.java  ItemInstanceMapper.java  TransmogrificationCharacterCollectionsMapper.java  TransmogrificationCharacterMapper.java
src/main/java/me/tutu/wow/editor/db/characters/model/: CharacterInventory.java  Characters.java  ItemInstance.java  TransmogrificationCharacter.java  TransmogrificationCharacterCollections.java
src/main/java/me/tutu/wow/editor/db/characters/service/: CharacterInventoryService.java  CharactersService.java  ItemInstanceService.java  TransmogrificationCharacterCollectionsService.java  TransmogrificationCharacterService.java
src/main/java/me/tutu/wow/editor/db/world/controller/: CreatureController.java  CreatureLootTemplateController.java  CreatureTemplateController.java  ItemLootTemplateController.java  ItemTemplateController.java  ItemTemplateLocaleController.java
src/main/java/me/tutu/wow/editor/db/world/mapper/: CreatureLootTemplateMapper.java  CreatureMapper.java  CreatureTemplateMapper.java  (+3 more)
src/main/java/me/tutu/wow/editor/service/: SampleSvc.java
src/main/java/me/tutu/wow/editor/utils/: MyBatisPlusGenerator.java
src/main/resources/: application-dev.yml  application.yml  generator.properties
src/main/resources/mapper/auth/: AccountAccessMapper.xml  AccountMapper.xml  RealmlistMapper.xml
src/main/resources/mapper/characters/: CharacterInventoryMapper.xml  CharactersMapper.xml  ItemInstanceMapper.xml  TransmogrificationCharacterCollectionsMapper.xml  TransmogrificationCharacterMapper.xml
src/main/resources/mapper/world/: CreatureLootTemplateMapper.xml  CreatureMapper.xml  CreatureTemplateMapper.xml  ItemLootTemplateMapper.xml  ItemTemplateLocaleMapper.xml  ItemTemplateMapper.xml
(+26 files in other folders)
